<!--
 - Created by booka on 01.11.2022.
 -->

<apex:page lightningStylesheets="true" standardController="Contact" extensions="PropertyOwnerInfoReportController">
    <style>
        .header{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 26px;
        }
        .headerOwnerDate{
            display: flex;
            margin-left: 50px;
            margin-bottom: 10px;
            font-size: 18px;
        }
        .tableStyle {
            width: 100%;
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
            line-height: 24px;
        }
        .headerRow .tableHeaderClass{
            background-color: #3D82EB !important;
            text-align: center;
            line-height: 24px;
        }
        .imageStamp{
            float: right;
            margin-right: 50px;
            margin-top: 30px;
        }
    </style>
    <apex:pageBlock >
        <apex:outputText styleClass="header" value="Property Owner Info Report" /> <br/>
        <apex:outputText styleClass="headerOwnerDate" value="Property Owner Name: {!Contact.Name}" />
        <apex:outputText styleClass="headerOwnerDate" value="Total Property Price: {!Contact.Total_Property_Price__c}" /> <br/>
        <apex:pageBlockTable headerClass="tableHeaderClass" styleClass="tableStyle" value="{! DataForTable }" var="data">
            <apex:column headerValue="Property Type" value="{! data.propertyRecordType }"/>
            <apex:column headerValue="Count Deals" value="{! data.countDeals }"/>
            <apex:column headerValue="Sum From Type" value="{! data.sumFromType }"/>
            <apex:column headerValue="Sum After Percent" value="{! data.sumAfterPercent }"/>
        </apex:pageBlockTable>
        <apex:image url="{!$Resource.Stamp}" width="135" height="100" styleClass="imageStamp"/>
    </apex:pageBlock>
</apex:page>
